{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This solution is incorrect because in removeDuplicates method, when find out employee duplicate, tracker HashMap will be set visited in current employee = true. So the sequence of incorrect results will be: \
- This employee value in tracker HashMap will change visited value from false to true\
- This employee key in tracker will change visited value from false to true also.\
- Now in tracker HashMap will has Employee key which has visited = true\
- When traverse to next Employee which not visited but have same name and salary, it will be put to tracker and noDupsList because its visited = false, then the equals method in containsKey method return false. In this scenario, if an employee appears x times in Input Employee list, noDupsList will contain (x+1)/2 duplicates employee.\
- The listsAreEqual method does not work correctly as expected also, even in case size of answer equals to size of dupsRemoved. Because answer list has at least 1 employee has visited = true, but dupsRemoved list has no employee has visited = true. So that equals method when execute contains method will return false. So, the final result will be false.}