{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Problem 1:\
a. There is error at line of code \'93List<Number> nums = ints;\'94 because ints type is List<Integer>, although Integer is subtype of Number but List<Integer> is not subtype of List<Number>\
b. There is error at line of code \'93nums.add(3.14);\'94 because when extends wildcard is used to define a parameterized type, the type cannot be used for adding new elements.\
\
Problem 4:\
a. There is error at line of code \'93nums.add(3.14);\'94 because when extends wildcard is used to define a parameterized type, the type cannot be used for adding new elements.\
b. There is error at line of code "double dbl = sum(ints)" because parameterized type defined by <? extends Number>, but ints defined by <? super Integer>. It is not applicable for the arguments. }